#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fdtmp\demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fdtmp\demo.vc.pdb $(DEFINES)
INCPATH       = -I. -Iinclude -Iinclude\VisionGraph -I..\createLib\VisionGraph\VisionGraph\src -ID:\Qt\Qt5.8.0\5.8\msvc2013\include -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore -Itmp -ID:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.8.0\5.8\msvc2013\lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib lib\debug\AVL.lib lib\debug\XVCreateRegion.lib lib\debug\XVCombineRegions.lib ..\createLib\VisionGraph\bin\debug\VisionGraph.lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.lib D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp tmp\moc_mainwindow.cpp
OBJECTS       = tmp\main.obj \
		tmp\mainwindow.obj \
		tmp\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = demo
DESTDIR        = ..\createLib\VisionGraph\bin\debug\ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = ..\createLib\VisionGraph\bin\debug\demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{./tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{./tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{./tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{.}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cpp{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cc{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.cxx{tmp\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

{tmp}.c{tmp\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug demo.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) demo.pro D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-base.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\uic.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\lex.prf demo.pro D:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.prl D:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.prl    D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) tmp\main.obj tmp\mainwindow.obj tmp\moc_mainwindow.obj
	-$(DEL_FILE) ..\createLib\VisionGraph\bin\debug\demo.exp tmp\demo.vc.pdb ..\createLib\VisionGraph\bin\debug\demo.ilk ..\createLib\VisionGraph\bin\debug\demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\createLib\VisionGraph\bin\debug\demo.lib ..\createLib\VisionGraph\bin\debug\demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: tmp\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) tmp\moc_predefs.h
tmp\moc_predefs.h: D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za D:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp 2>NUL >tmp\moc_predefs.h

compiler_moc_header_make_all: tmp\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_mainwindow.cpp
tmp\moc_mainwindow.cpp: D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_global.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_region.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFrame \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLayout \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QIntValidator \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qspinbox.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphtool.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicssceneevent.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QFocusEvent \
		..\createLib\VisionGraph\VisionGraph\src\control\visionitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QObject \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVector \
		include\VisionGraph\XVBase.h \
		include\VisionGraph\XVCreateRegion.h \
		include\VisionGraph\AVL.h \
		include\VisionGraph\ATL\Array.h \
		include\VisionGraph\ATL\Utils.h \
		include\VisionGraph\ATL\Platform.h \
		include\VisionGraph\ATL\Array.hxx \
		include\VisionGraph\ATL\Error.h \
		include\VisionGraph\ATL\AtlString.h \
		include\VisionGraph\ATL\AtlTypes.h \
		include\VisionGraph\ATL\AtlString.hxx \
		include\VisionGraph\ATL\AtlMemory.h \
		include\VisionGraph\AVLCommon\Config.h \
		include\VisionGraph\ATL\Dummy.h \
		include\VisionGraph\ATL\Math.hxx \
		include\VisionGraph\ATL\Optional.h \
		include\VisionGraph\AVLCommon\BaseState.h \
		include\VisionGraph\AVLCommon\Enums\FileSortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\MEstimator.h \
		include\VisionGraph\AVLCommon\Enums\SortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\TheilSenVariant.h \
		include\VisionGraph\AVLCommon\MatrixTypes.h \
		include\VisionGraph\ATL\Array2D.hxx \
		include\VisionGraph\ATL\Array2D.h \
		include\VisionGraph\AVLCommon\RandomTypes.h \
		include\VisionGraph\AVLCommon\RandomStateImplBase.h \
		include\VisionGraph\AVLCommon\Settings.h \
		include\VisionGraph\AVLCommon\VersionProtection.h \
		include\VisionGraph\Basic\Box.h \
		include\VisionGraph\Enums\Anchor2D.h \
		include\VisionGraph\Enums\SplitDirection.h \
		include\VisionGraph\Basic\Types.h \
		include\VisionGraph\Geometry\Geometry.h \
		include\VisionGraph\Basic\Format.h \
		include\VisionGraph\Geometry3D\Geometry3D.h \
		include\VisionGraph\Basic\LinearFunction.h \
		include\VisionGraph\Basic\Location.h \
		include\VisionGraph\Basic\Pixel.h \
		include\VisionGraph\Basic\Size.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection.h \
		include\VisionGraph\Enums\EdgeTransition.h \
		include\VisionGraph\Enums\Polarity.h \
		include\VisionGraph\Enums\Selection.h \
		include\VisionGraph\Enums\InterpolationMethod.h \
		include\VisionGraph\Enums\ProfileInterpolationMethod.h \
		include\VisionGraph\Image\Image.h \
		include\VisionGraph\Image\PlainTypes.h \
		include\VisionGraph\ATL\Blob.h \
		include\VisionGraph\Region\Region.h \
		include\VisionGraph\Image\ImageFormat.h \
		include\VisionGraph\Path\Path.h \
		include\VisionGraph\Profile\Profile.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMap.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMapState.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ScanFields.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams.h \
		include\VisionGraph\Enums\RidgeOperator.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams3D.h \
		include\VisionGraph\Enums\SurfaceEdgeTransition.h \
		include\VisionGraph\Enums\SurfaceStripePolarity.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs3D.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection3D.h \
		include\VisionGraph\Surface\Surface.h \
		include\VisionGraph\ATL\NumericRange.h \
		include\VisionGraph\Surface\SurfaceFormat.h \
		include\VisionGraph\ComputerVision\2DEdgeDetection.h \
		include\VisionGraph\ComputerVision\Barcodes.h \
		include\VisionGraph\ComputerVision\Barcodes\BarcodeGrades.h \
		include\VisionGraph\Enums\BarcodesGrading.h \
		include\VisionGraph\ComputerVision\CameraCalibration.h \
		include\VisionGraph\Image\SpatialMap.h \
		include\VisionGraph\ComputerVision\CameraCalibration\CameraCalibrationStructs.h \
		include\VisionGraph\ComputerVision\COM-Filter\KNCooccurrence.h \
		include\VisionGraph\ComputerVision\COM-Filter\NDCooccurrenceParams.h \
		include\VisionGraph\ComputerVision\Datacodes.h \
		include\VisionGraph\Enums\DataMatrixCodeType.h \
		include\VisionGraph\ComputerVision\Datacodes\DataMatrix.h \
		include\VisionGraph\ComputerVision\Datacodes\QRCode.h \
		include\VisionGraph\Enums\DataMatrixGapSize.h \
		include\VisionGraph\Enums\DataMatrixDetectionMethod.h \
		include\VisionGraph\ComputerVision\Datacodes\DataCode.h \
		include\VisionGraph\Enums\DataMatrixOutlineStrategy.h \
		include\VisionGraph\Enums\DataMatrixPyramidStrategy.h \
		include\VisionGraph\ComputerVision\DeepLearning.h \
		include\VisionGraph\Enums\SamplingDensity.h \
		include\VisionGraph\ComputerVision\FourierAnalysis.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\EdgeGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\GrayGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate2\GoldenTemplate2Model_Intensity.h \
		include\VisionGraph\ComputerVision\HoughTransform.h \
		include\VisionGraph\ComputerVision\HoughTransform\HoughCircle.h \
		include\VisionGraph\ComputerVision\ImageAnalysis.h \
		include\VisionGraph\Enums\ImageLocalTransformsEnums.h \
		include\VisionGraph\Enums\MeasureObjectMethod.h \
		include\VisionGraph\Enums\RegionConnectivity.h \
		include\VisionGraph\Enums\HSxColorModel.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ShapeRegion.h \
		include\VisionGraph\Enums\RectangularRoiMask.h \
		include\VisionGraph\ComputerVision\ImageSegmentation.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\ExtractBlobsStructs.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\RegionProcessingParams.h \
		include\VisionGraph\Enums\KernelShape.h \
		include\VisionGraph\ComputerVision\OpticalCharacterRecognition.h \
		include\VisionGraph\Enums\MlpPreprocessing.h \
		include\VisionGraph\ComputerVision\TextThresholdingMethod.h \
		include\VisionGraph\Enums\OpticalCharacterRecognitionEnums.h \
		include\VisionGraph\Enums\ThresholdMethod.h \
		include\VisionGraph\ComputerVision\TextSegmentation.h \
		include\VisionGraph\ComputerVision\TextSegmentationMethod.h \
		include\VisionGraph\ComputerVision\SampleBasedInspection\SampleBasedInspection.h \
		include\VisionGraph\DataClassification\PCAModel.h \
		include\VisionGraph\ComputerVision\ShapeAdjustment.h \
		include\VisionGraph\Enums\AdjustmentMetric.h \
		include\VisionGraph\ComputerVision\ShapeFitting.h \
		include\VisionGraph\Enums\CircleFittingMethod.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingMap.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingFields.h \
		include\VisionGraph\ComputerVision\ShapeFitting3D.h \
		include\VisionGraph\ComputerVision\TemplateMatching.h \
		include\VisionGraph\ComputerVision\TemplateMatching\EdgeModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\GrayModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\Object2D.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\KNTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDGaussianMixtureParams.h \
		include\VisionGraph\ComputerVision\TextureAnalysis\TextureAnalysis.h \
		include\VisionGraph\Histogram\Histogram.h \
		include\VisionGraph\ComputerVision\TextureModel.h \
		include\VisionGraph\DataClassification\Gaussian.h \
		include\VisionGraph\ComputerVision\WorldCoordinates.h \
		include\VisionGraph\Conversions\AVLConversions.h \
		include\VisionGraph\Point3DGrid\Point3DGrid.h \
		include\VisionGraph\Region\RegionOfInterest.h \
		include\VisionGraph\DataClassification\Clustering\Clustering.h \
		include\VisionGraph\DataClassification\Common\DataClassificationCommon.h \
		include\VisionGraph\DataClassification\GaussianMixture.h \
		include\VisionGraph\DataClassification\KNearestNeighbors.h \
		include\VisionGraph\Enums\Metric.h \
		include\VisionGraph\DataClassification\LinearRegression.h \
		include\VisionGraph\DataClassification\MultilayerPerceptron.h \
		include\VisionGraph\DataClassification\PrincipalComponentAnalysis.h \
		include\VisionGraph\DataClassification\SupportVectorMachines.h \
		include\VisionGraph\DebugPreview\DebugPreviewWindows.h \
		include\VisionGraph\Enums\Anchor3D.h \
		include\VisionGraph\Enums\Anchor1D.h \
		include\VisionGraph\Enums\AngleRange.h \
		include\VisionGraph\Enums\Axis.h \
		include\VisionGraph\Enums\BoundingRectangleFeature.h \
		include\VisionGraph\Enums\CircularityMeasure.h \
		include\VisionGraph\Enums\ColorPalette.h \
		include\VisionGraph\Enums\CropScaleMode.h \
		include\VisionGraph\Enums\DistanceMeasure.h \
		include\VisionGraph\Enums\ExtremumType.h \
		include\VisionGraph\Enums\ImageFileFormat.h \
		include\VisionGraph\Enums\Metric3D.h \
		include\VisionGraph\Enums\MirrorDirection.h \
		include\VisionGraph\Enums\PolarSpaceType.h \
		include\VisionGraph\Enums\ProjectionDirection.h \
		include\VisionGraph\Enums\RectangleOrientation.h \
		include\VisionGraph\Enums\RegionFeature.h \
		include\VisionGraph\Enums\RegionSkeletonMethod.h \
		include\VisionGraph\Enums\RotationDirection.h \
		include\VisionGraph\Enums\RotationSizeMode.h \
		include\VisionGraph\Enums\TestImageId.h \
		include\VisionGraph\Enums\TiffImageCompressionScheme.h \
		include\VisionGraph\Geometry\GeometryAngleMetrics.h \
		include\VisionGraph\Geometry\GeometryBasics.h \
		include\VisionGraph\Geometry\GeometryConstructions.h \
		include\VisionGraph\Geometry\GeometryDistanceMetrics.h \
		include\VisionGraph\Geometry\GeometryFeatures.h \
		include\VisionGraph\Geometry\GeometryFitting.h \
		include\VisionGraph\Geometry\GeometryInterpolations.h \
		include\VisionGraph\Geometry\GeometryIntersections.h \
		include\VisionGraph\Geometry\GeometryNormalizations.h \
		include\VisionGraph\Geometry\GeometryRelations.h \
		include\VisionGraph\Geometry\GeometrySpatialTransforms.h \
		include\VisionGraph\Geometry3D\Geometry3DBasics.h \
		include\VisionGraph\Geometry3D\Geometry3DConstructions.h \
		include\VisionGraph\Geometry3D\Geometry3DDistanceMetrics.h \
		include\VisionGraph\Geometry3D\Geometry3DFeatures.h \
		include\VisionGraph\Geometry3D\Geometry3DFitting.h \
		include\VisionGraph\Geometry3D\Geometry3DInterpolations.h \
		include\VisionGraph\Geometry3D\Geometry3DIntersections.h \
		include\VisionGraph\Geometry3D\Geometry3DRelations.h \
		include\VisionGraph\Geometry3D\Geometry3DSpatialTransforms.h \
		include\VisionGraph\Histogram\HistogramBasics.h \
		include\VisionGraph\Histogram\HistogramCombinators.h \
		include\VisionGraph\Histogram\HistogramDataStatistics.h \
		include\VisionGraph\Histogram\HistogramFeatures.h \
		include\VisionGraph\Histogram\HistogramLocalTransforms.h \
		include\VisionGraph\Histogram\HistogramMetrics.h \
		include\VisionGraph\Histogram\HistogramPointTransforms.h \
		include\VisionGraph\Histogram\HistogramRelations.h \
		include\VisionGraph\Histogram\HistogramSpatialTransforms.h \
		include\VisionGraph\Image\DrawingStyle.h \
		include\VisionGraph\Enums\DrawingMode.h \
		include\VisionGraph\Enums\PointShape.h \
		include\VisionGraph\Image\Extremum2D.h \
		include\VisionGraph\Image\ImageBasics.h \
		include\VisionGraph\Image\ImageColorSpaces.h \
		include\VisionGraph\Image\ImageCombinators.h \
		include\VisionGraph\Image\ImagePointTransformsState.h \
		include\VisionGraph\Image\ImageConversions.h \
		include\VisionGraph\Image\ImageDrawing.h \
		include\VisionGraph\Image\ImageEnhancement.h \
		include\VisionGraph\Image\ImageFeatures.h \
		include\VisionGraph\Image\ImageLocalExtremaVerification.h \
		include\VisionGraph\Image\ImageIO.h \
		include\VisionGraph\System\EnumerateFilesState.h \
		include\VisionGraph\System\ByteBuffer.h \
		include\VisionGraph\Image\SaveImageStateImplBase.h \
		include\VisionGraph\Image\ImageLocalTransforms.h \
		include\VisionGraph\Image\ImageLookUpTables.h \
		include\VisionGraph\Image\PixelLut.h \
		include\VisionGraph\Image\Pixel.hxx \
		include\VisionGraph\Image\ImageMetrics.h \
		include\VisionGraph\Image\ImagePixelStatistics.h \
		include\VisionGraph\Image\ImagePointTransforms.h \
		include\VisionGraph\Image\ImageRelations.h \
		include\VisionGraph\Image\ImageSpatialTransforms.h \
		include\VisionGraph\Image\ImageSpatialTransformsMaps.h \
		include\VisionGraph\Image\ImageThresholding.h \
		include\VisionGraph\Image\ImageTiling.h \
		include\VisionGraph\Image\ImageVectorTransforms.h \
		include\VisionGraph\Path\PathBasics.h \
		include\VisionGraph\Path\PathClassification.h \
		include\VisionGraph\Path\PathCombinators.h \
		include\VisionGraph\Path\PathFeatures.h \
		include\VisionGraph\Path\PathGlobalTransforms.h \
		include\VisionGraph\Path\PathLocalTransforms.h \
		include\VisionGraph\Path\PathMetrics.h \
		include\VisionGraph\Path\PathSpatialTransforms.h \
		include\VisionGraph\Path\ShapeFeatures.h \
		include\VisionGraph\Path\ShapeRelations.h \
		include\VisionGraph\Point3DGrid\Point3DGridBasics.h \
		include\VisionGraph\Point3DGrid\Point3DGridFeatures.h \
		include\VisionGraph\Point3DGrid\Point3DGridSpatialTransforms.h \
		include\VisionGraph\Profile\Extremum1D.h \
		include\VisionGraph\Profile\ProfileBasics.h \
		include\VisionGraph\Profile\ProfileCombinators.h \
		include\VisionGraph\Profile\ProfileFeatures.h \
		include\VisionGraph\Profile\ProfileScanStructs.h \
		include\VisionGraph\Profile\ProfileLocalTransforms.h \
		include\VisionGraph\Profile\ProfileMetrics.h \
		include\VisionGraph\Profile\ProfilePointTransforms.h \
		include\VisionGraph\Profile\ProfileRelations.h \
		include\VisionGraph\Profile\ProfileSpatialTransforms.h \
		include\VisionGraph\Region\RegionBasics.h \
		include\VisionGraph\Region\RegionCombinators.h \
		include\VisionGraph\Region\RegionFeatures.h \
		include\VisionGraph\Region\RegionGlobalTransforms.h \
		include\VisionGraph\Region\RegionMetrics.h \
		include\VisionGraph\Region\RegionMorphology.h \
		include\VisionGraph\Region\RegionPointTransforms.h \
		include\VisionGraph\Region\RegionRelations.h \
		include\VisionGraph\Region\RegionSpatialTransforms.h \
		include\VisionGraph\Surface\SurfaceBasics.h \
		include\VisionGraph\Surface\SurfaceFeatures.h \
		include\VisionGraph\Surface\SurfaceFitting.h \
		include\VisionGraph\Surface\SurfaceInterpolations.h \
		include\VisionGraph\Surface\SurfaceSpatialTransforms.h \
		include\VisionGraph\System\Configuration.h \
		include\VisionGraph\System\FTP.h \
		include\VisionGraph\System\Interoperability.h \
		include\VisionGraph\XVCombineRegions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QDebug \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QResizeEvent \
		..\createLib\VisionGraph\VisionGraph\src\item\visionrectitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QStyleOptionGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QTransform \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainterPath \
		..\createLib\VisionGraph\VisionGraph\src\control\minirect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QColor \
		..\createLib\VisionGraph\VisionGraph\src\control\visionarrows_rotate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		..\createLib\VisionGraph\VisionGraph\src\item\visionellipseitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionlineitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPolygonF \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpoint.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionring.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visioncrosspointitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionchainitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionarrow.h \
		..\createLib\VisionGraph\VisionGraph\src\control\color.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QCursor \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_item.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcheckbox.h \
		mainwindow.h \
		tmp\moc_predefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./tmp/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2013/mkspecs/win32-msvc2013 -IE:/workplace/demo -IE:/workplace/demo/include -IE:/workplace/demo/include/VisionGraph -IE:/workplace/createLib/VisionGraph/VisionGraph/src -ID:/Qt/Qt5.8.0/5.8/msvc2013/include -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2013/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o tmp\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

tmp\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_global.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_region.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFrame \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLayout \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QIntValidator \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qspinbox.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphtool.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicssceneevent.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QFocusEvent \
		..\createLib\VisionGraph\VisionGraph\src\control\visionitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QObject \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVector \
		include\VisionGraph\XVBase.h \
		include\VisionGraph\XVCreateRegion.h \
		include\VisionGraph\AVL.h \
		include\VisionGraph\ATL\Array.h \
		include\VisionGraph\ATL\Utils.h \
		include\VisionGraph\ATL\Platform.h \
		include\VisionGraph\ATL\Array.hxx \
		include\VisionGraph\ATL\Error.h \
		include\VisionGraph\ATL\AtlString.h \
		include\VisionGraph\ATL\AtlTypes.h \
		include\VisionGraph\ATL\AtlString.hxx \
		include\VisionGraph\ATL\AtlMemory.h \
		include\VisionGraph\AVLCommon\Config.h \
		include\VisionGraph\ATL\Dummy.h \
		include\VisionGraph\ATL\Math.hxx \
		include\VisionGraph\ATL\Optional.h \
		include\VisionGraph\AVLCommon\BaseState.h \
		include\VisionGraph\AVLCommon\Enums\FileSortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\MEstimator.h \
		include\VisionGraph\AVLCommon\Enums\SortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\TheilSenVariant.h \
		include\VisionGraph\AVLCommon\MatrixTypes.h \
		include\VisionGraph\ATL\Array2D.hxx \
		include\VisionGraph\ATL\Array2D.h \
		include\VisionGraph\AVLCommon\RandomTypes.h \
		include\VisionGraph\AVLCommon\RandomStateImplBase.h \
		include\VisionGraph\AVLCommon\Settings.h \
		include\VisionGraph\AVLCommon\VersionProtection.h \
		include\VisionGraph\Basic\Box.h \
		include\VisionGraph\Enums\Anchor2D.h \
		include\VisionGraph\Enums\SplitDirection.h \
		include\VisionGraph\Basic\Types.h \
		include\VisionGraph\Geometry\Geometry.h \
		include\VisionGraph\Basic\Format.h \
		include\VisionGraph\Geometry3D\Geometry3D.h \
		include\VisionGraph\Basic\LinearFunction.h \
		include\VisionGraph\Basic\Location.h \
		include\VisionGraph\Basic\Pixel.h \
		include\VisionGraph\Basic\Size.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection.h \
		include\VisionGraph\Enums\EdgeTransition.h \
		include\VisionGraph\Enums\Polarity.h \
		include\VisionGraph\Enums\Selection.h \
		include\VisionGraph\Enums\InterpolationMethod.h \
		include\VisionGraph\Enums\ProfileInterpolationMethod.h \
		include\VisionGraph\Image\Image.h \
		include\VisionGraph\Image\PlainTypes.h \
		include\VisionGraph\ATL\Blob.h \
		include\VisionGraph\Region\Region.h \
		include\VisionGraph\Image\ImageFormat.h \
		include\VisionGraph\Path\Path.h \
		include\VisionGraph\Profile\Profile.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMap.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMapState.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ScanFields.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams.h \
		include\VisionGraph\Enums\RidgeOperator.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams3D.h \
		include\VisionGraph\Enums\SurfaceEdgeTransition.h \
		include\VisionGraph\Enums\SurfaceStripePolarity.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs3D.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection3D.h \
		include\VisionGraph\Surface\Surface.h \
		include\VisionGraph\ATL\NumericRange.h \
		include\VisionGraph\Surface\SurfaceFormat.h \
		include\VisionGraph\ComputerVision\2DEdgeDetection.h \
		include\VisionGraph\ComputerVision\Barcodes.h \
		include\VisionGraph\ComputerVision\Barcodes\BarcodeGrades.h \
		include\VisionGraph\Enums\BarcodesGrading.h \
		include\VisionGraph\ComputerVision\CameraCalibration.h \
		include\VisionGraph\Image\SpatialMap.h \
		include\VisionGraph\ComputerVision\CameraCalibration\CameraCalibrationStructs.h \
		include\VisionGraph\ComputerVision\COM-Filter\KNCooccurrence.h \
		include\VisionGraph\ComputerVision\COM-Filter\NDCooccurrenceParams.h \
		include\VisionGraph\ComputerVision\Datacodes.h \
		include\VisionGraph\Enums\DataMatrixCodeType.h \
		include\VisionGraph\ComputerVision\Datacodes\DataMatrix.h \
		include\VisionGraph\ComputerVision\Datacodes\QRCode.h \
		include\VisionGraph\Enums\DataMatrixGapSize.h \
		include\VisionGraph\Enums\DataMatrixDetectionMethod.h \
		include\VisionGraph\ComputerVision\Datacodes\DataCode.h \
		include\VisionGraph\Enums\DataMatrixOutlineStrategy.h \
		include\VisionGraph\Enums\DataMatrixPyramidStrategy.h \
		include\VisionGraph\ComputerVision\DeepLearning.h \
		include\VisionGraph\Enums\SamplingDensity.h \
		include\VisionGraph\ComputerVision\FourierAnalysis.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\EdgeGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\GrayGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate2\GoldenTemplate2Model_Intensity.h \
		include\VisionGraph\ComputerVision\HoughTransform.h \
		include\VisionGraph\ComputerVision\HoughTransform\HoughCircle.h \
		include\VisionGraph\ComputerVision\ImageAnalysis.h \
		include\VisionGraph\Enums\ImageLocalTransformsEnums.h \
		include\VisionGraph\Enums\MeasureObjectMethod.h \
		include\VisionGraph\Enums\RegionConnectivity.h \
		include\VisionGraph\Enums\HSxColorModel.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ShapeRegion.h \
		include\VisionGraph\Enums\RectangularRoiMask.h \
		include\VisionGraph\ComputerVision\ImageSegmentation.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\ExtractBlobsStructs.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\RegionProcessingParams.h \
		include\VisionGraph\Enums\KernelShape.h \
		include\VisionGraph\ComputerVision\OpticalCharacterRecognition.h \
		include\VisionGraph\Enums\MlpPreprocessing.h \
		include\VisionGraph\ComputerVision\TextThresholdingMethod.h \
		include\VisionGraph\Enums\OpticalCharacterRecognitionEnums.h \
		include\VisionGraph\Enums\ThresholdMethod.h \
		include\VisionGraph\ComputerVision\TextSegmentation.h \
		include\VisionGraph\ComputerVision\TextSegmentationMethod.h \
		include\VisionGraph\ComputerVision\SampleBasedInspection\SampleBasedInspection.h \
		include\VisionGraph\DataClassification\PCAModel.h \
		include\VisionGraph\ComputerVision\ShapeAdjustment.h \
		include\VisionGraph\Enums\AdjustmentMetric.h \
		include\VisionGraph\ComputerVision\ShapeFitting.h \
		include\VisionGraph\Enums\CircleFittingMethod.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingMap.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingFields.h \
		include\VisionGraph\ComputerVision\ShapeFitting3D.h \
		include\VisionGraph\ComputerVision\TemplateMatching.h \
		include\VisionGraph\ComputerVision\TemplateMatching\EdgeModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\GrayModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\Object2D.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\KNTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDGaussianMixtureParams.h \
		include\VisionGraph\ComputerVision\TextureAnalysis\TextureAnalysis.h \
		include\VisionGraph\Histogram\Histogram.h \
		include\VisionGraph\ComputerVision\TextureModel.h \
		include\VisionGraph\DataClassification\Gaussian.h \
		include\VisionGraph\ComputerVision\WorldCoordinates.h \
		include\VisionGraph\Conversions\AVLConversions.h \
		include\VisionGraph\Point3DGrid\Point3DGrid.h \
		include\VisionGraph\Region\RegionOfInterest.h \
		include\VisionGraph\DataClassification\Clustering\Clustering.h \
		include\VisionGraph\DataClassification\Common\DataClassificationCommon.h \
		include\VisionGraph\DataClassification\GaussianMixture.h \
		include\VisionGraph\DataClassification\KNearestNeighbors.h \
		include\VisionGraph\Enums\Metric.h \
		include\VisionGraph\DataClassification\LinearRegression.h \
		include\VisionGraph\DataClassification\MultilayerPerceptron.h \
		include\VisionGraph\DataClassification\PrincipalComponentAnalysis.h \
		include\VisionGraph\DataClassification\SupportVectorMachines.h \
		include\VisionGraph\DebugPreview\DebugPreviewWindows.h \
		include\VisionGraph\Enums\Anchor3D.h \
		include\VisionGraph\Enums\Anchor1D.h \
		include\VisionGraph\Enums\AngleRange.h \
		include\VisionGraph\Enums\Axis.h \
		include\VisionGraph\Enums\BoundingRectangleFeature.h \
		include\VisionGraph\Enums\CircularityMeasure.h \
		include\VisionGraph\Enums\ColorPalette.h \
		include\VisionGraph\Enums\CropScaleMode.h \
		include\VisionGraph\Enums\DistanceMeasure.h \
		include\VisionGraph\Enums\ExtremumType.h \
		include\VisionGraph\Enums\ImageFileFormat.h \
		include\VisionGraph\Enums\Metric3D.h \
		include\VisionGraph\Enums\MirrorDirection.h \
		include\VisionGraph\Enums\PolarSpaceType.h \
		include\VisionGraph\Enums\ProjectionDirection.h \
		include\VisionGraph\Enums\RectangleOrientation.h \
		include\VisionGraph\Enums\RegionFeature.h \
		include\VisionGraph\Enums\RegionSkeletonMethod.h \
		include\VisionGraph\Enums\RotationDirection.h \
		include\VisionGraph\Enums\RotationSizeMode.h \
		include\VisionGraph\Enums\TestImageId.h \
		include\VisionGraph\Enums\TiffImageCompressionScheme.h \
		include\VisionGraph\Geometry\GeometryAngleMetrics.h \
		include\VisionGraph\Geometry\GeometryBasics.h \
		include\VisionGraph\Geometry\GeometryConstructions.h \
		include\VisionGraph\Geometry\GeometryDistanceMetrics.h \
		include\VisionGraph\Geometry\GeometryFeatures.h \
		include\VisionGraph\Geometry\GeometryFitting.h \
		include\VisionGraph\Geometry\GeometryInterpolations.h \
		include\VisionGraph\Geometry\GeometryIntersections.h \
		include\VisionGraph\Geometry\GeometryNormalizations.h \
		include\VisionGraph\Geometry\GeometryRelations.h \
		include\VisionGraph\Geometry\GeometrySpatialTransforms.h \
		include\VisionGraph\Geometry3D\Geometry3DBasics.h \
		include\VisionGraph\Geometry3D\Geometry3DConstructions.h \
		include\VisionGraph\Geometry3D\Geometry3DDistanceMetrics.h \
		include\VisionGraph\Geometry3D\Geometry3DFeatures.h \
		include\VisionGraph\Geometry3D\Geometry3DFitting.h \
		include\VisionGraph\Geometry3D\Geometry3DInterpolations.h \
		include\VisionGraph\Geometry3D\Geometry3DIntersections.h \
		include\VisionGraph\Geometry3D\Geometry3DRelations.h \
		include\VisionGraph\Geometry3D\Geometry3DSpatialTransforms.h \
		include\VisionGraph\Histogram\HistogramBasics.h \
		include\VisionGraph\Histogram\HistogramCombinators.h \
		include\VisionGraph\Histogram\HistogramDataStatistics.h \
		include\VisionGraph\Histogram\HistogramFeatures.h \
		include\VisionGraph\Histogram\HistogramLocalTransforms.h \
		include\VisionGraph\Histogram\HistogramMetrics.h \
		include\VisionGraph\Histogram\HistogramPointTransforms.h \
		include\VisionGraph\Histogram\HistogramRelations.h \
		include\VisionGraph\Histogram\HistogramSpatialTransforms.h \
		include\VisionGraph\Image\DrawingStyle.h \
		include\VisionGraph\Enums\DrawingMode.h \
		include\VisionGraph\Enums\PointShape.h \
		include\VisionGraph\Image\Extremum2D.h \
		include\VisionGraph\Image\ImageBasics.h \
		include\VisionGraph\Image\ImageColorSpaces.h \
		include\VisionGraph\Image\ImageCombinators.h \
		include\VisionGraph\Image\ImagePointTransformsState.h \
		include\VisionGraph\Image\ImageConversions.h \
		include\VisionGraph\Image\ImageDrawing.h \
		include\VisionGraph\Image\ImageEnhancement.h \
		include\VisionGraph\Image\ImageFeatures.h \
		include\VisionGraph\Image\ImageLocalExtremaVerification.h \
		include\VisionGraph\Image\ImageIO.h \
		include\VisionGraph\System\EnumerateFilesState.h \
		include\VisionGraph\System\ByteBuffer.h \
		include\VisionGraph\Image\SaveImageStateImplBase.h \
		include\VisionGraph\Image\ImageLocalTransforms.h \
		include\VisionGraph\Image\ImageLookUpTables.h \
		include\VisionGraph\Image\PixelLut.h \
		include\VisionGraph\Image\Pixel.hxx \
		include\VisionGraph\Image\ImageMetrics.h \
		include\VisionGraph\Image\ImagePixelStatistics.h \
		include\VisionGraph\Image\ImagePointTransforms.h \
		include\VisionGraph\Image\ImageRelations.h \
		include\VisionGraph\Image\ImageSpatialTransforms.h \
		include\VisionGraph\Image\ImageSpatialTransformsMaps.h \
		include\VisionGraph\Image\ImageThresholding.h \
		include\VisionGraph\Image\ImageTiling.h \
		include\VisionGraph\Image\ImageVectorTransforms.h \
		include\VisionGraph\Path\PathBasics.h \
		include\VisionGraph\Path\PathClassification.h \
		include\VisionGraph\Path\PathCombinators.h \
		include\VisionGraph\Path\PathFeatures.h \
		include\VisionGraph\Path\PathGlobalTransforms.h \
		include\VisionGraph\Path\PathLocalTransforms.h \
		include\VisionGraph\Path\PathMetrics.h \
		include\VisionGraph\Path\PathSpatialTransforms.h \
		include\VisionGraph\Path\ShapeFeatures.h \
		include\VisionGraph\Path\ShapeRelations.h \
		include\VisionGraph\Point3DGrid\Point3DGridBasics.h \
		include\VisionGraph\Point3DGrid\Point3DGridFeatures.h \
		include\VisionGraph\Point3DGrid\Point3DGridSpatialTransforms.h \
		include\VisionGraph\Profile\Extremum1D.h \
		include\VisionGraph\Profile\ProfileBasics.h \
		include\VisionGraph\Profile\ProfileCombinators.h \
		include\VisionGraph\Profile\ProfileFeatures.h \
		include\VisionGraph\Profile\ProfileScanStructs.h \
		include\VisionGraph\Profile\ProfileLocalTransforms.h \
		include\VisionGraph\Profile\ProfileMetrics.h \
		include\VisionGraph\Profile\ProfilePointTransforms.h \
		include\VisionGraph\Profile\ProfileRelations.h \
		include\VisionGraph\Profile\ProfileSpatialTransforms.h \
		include\VisionGraph\Region\RegionBasics.h \
		include\VisionGraph\Region\RegionCombinators.h \
		include\VisionGraph\Region\RegionFeatures.h \
		include\VisionGraph\Region\RegionGlobalTransforms.h \
		include\VisionGraph\Region\RegionMetrics.h \
		include\VisionGraph\Region\RegionMorphology.h \
		include\VisionGraph\Region\RegionPointTransforms.h \
		include\VisionGraph\Region\RegionRelations.h \
		include\VisionGraph\Region\RegionSpatialTransforms.h \
		include\VisionGraph\Surface\SurfaceBasics.h \
		include\VisionGraph\Surface\SurfaceFeatures.h \
		include\VisionGraph\Surface\SurfaceFitting.h \
		include\VisionGraph\Surface\SurfaceInterpolations.h \
		include\VisionGraph\Surface\SurfaceSpatialTransforms.h \
		include\VisionGraph\System\Configuration.h \
		include\VisionGraph\System\FTP.h \
		include\VisionGraph\System\Interoperability.h \
		include\VisionGraph\XVCombineRegions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QDebug \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QResizeEvent \
		..\createLib\VisionGraph\VisionGraph\src\item\visionrectitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QStyleOptionGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QTransform \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainterPath \
		..\createLib\VisionGraph\VisionGraph\src\control\minirect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QColor \
		..\createLib\VisionGraph\VisionGraph\src\control\visionarrows_rotate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		..\createLib\VisionGraph\VisionGraph\src\item\visionellipseitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionlineitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPolygonF \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpoint.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionring.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visioncrosspointitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionchainitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionarrow.h \
		..\createLib\VisionGraph\VisionGraph\src\control\color.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QCursor \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_item.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcheckbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h

tmp\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_global.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_region.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFrame \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLayout \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QIntValidator \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QSpinBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qspinbox.h \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphtool.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsView \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsscene.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsSceneMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicssceneevent.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visiongraphview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QFocusEvent \
		..\createLib\VisionGraph\VisionGraph\src\control\visionitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QObject \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgraphicsitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVector \
		include\VisionGraph\XVBase.h \
		include\VisionGraph\XVCreateRegion.h \
		include\VisionGraph\AVL.h \
		include\VisionGraph\ATL\Array.h \
		include\VisionGraph\ATL\Utils.h \
		include\VisionGraph\ATL\Platform.h \
		include\VisionGraph\ATL\Array.hxx \
		include\VisionGraph\ATL\Error.h \
		include\VisionGraph\ATL\AtlString.h \
		include\VisionGraph\ATL\AtlTypes.h \
		include\VisionGraph\ATL\AtlString.hxx \
		include\VisionGraph\ATL\AtlMemory.h \
		include\VisionGraph\AVLCommon\Config.h \
		include\VisionGraph\ATL\Dummy.h \
		include\VisionGraph\ATL\Math.hxx \
		include\VisionGraph\ATL\Optional.h \
		include\VisionGraph\AVLCommon\BaseState.h \
		include\VisionGraph\AVLCommon\Enums\FileSortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\MEstimator.h \
		include\VisionGraph\AVLCommon\Enums\SortingOrder.h \
		include\VisionGraph\AVLCommon\Enums\TheilSenVariant.h \
		include\VisionGraph\AVLCommon\MatrixTypes.h \
		include\VisionGraph\ATL\Array2D.hxx \
		include\VisionGraph\ATL\Array2D.h \
		include\VisionGraph\AVLCommon\RandomTypes.h \
		include\VisionGraph\AVLCommon\RandomStateImplBase.h \
		include\VisionGraph\AVLCommon\Settings.h \
		include\VisionGraph\AVLCommon\VersionProtection.h \
		include\VisionGraph\Basic\Box.h \
		include\VisionGraph\Enums\Anchor2D.h \
		include\VisionGraph\Enums\SplitDirection.h \
		include\VisionGraph\Basic\Types.h \
		include\VisionGraph\Geometry\Geometry.h \
		include\VisionGraph\Basic\Format.h \
		include\VisionGraph\Geometry3D\Geometry3D.h \
		include\VisionGraph\Basic\LinearFunction.h \
		include\VisionGraph\Basic\Location.h \
		include\VisionGraph\Basic\Pixel.h \
		include\VisionGraph\Basic\Size.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection.h \
		include\VisionGraph\Enums\EdgeTransition.h \
		include\VisionGraph\Enums\Polarity.h \
		include\VisionGraph\Enums\Selection.h \
		include\VisionGraph\Enums\InterpolationMethod.h \
		include\VisionGraph\Enums\ProfileInterpolationMethod.h \
		include\VisionGraph\Image\Image.h \
		include\VisionGraph\Image\PlainTypes.h \
		include\VisionGraph\ATL\Blob.h \
		include\VisionGraph\Region\Region.h \
		include\VisionGraph\Image\ImageFormat.h \
		include\VisionGraph\Path\Path.h \
		include\VisionGraph\Profile\Profile.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMap.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanMapState.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ScanFields.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams.h \
		include\VisionGraph\Enums\RidgeOperator.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanParams3D.h \
		include\VisionGraph\Enums\SurfaceEdgeTransition.h \
		include\VisionGraph\Enums\SurfaceStripePolarity.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection\ScanStructs3D.h \
		include\VisionGraph\ComputerVision\1DEdgeDetection3D.h \
		include\VisionGraph\Surface\Surface.h \
		include\VisionGraph\ATL\NumericRange.h \
		include\VisionGraph\Surface\SurfaceFormat.h \
		include\VisionGraph\ComputerVision\2DEdgeDetection.h \
		include\VisionGraph\ComputerVision\Barcodes.h \
		include\VisionGraph\ComputerVision\Barcodes\BarcodeGrades.h \
		include\VisionGraph\Enums\BarcodesGrading.h \
		include\VisionGraph\ComputerVision\CameraCalibration.h \
		include\VisionGraph\Image\SpatialMap.h \
		include\VisionGraph\ComputerVision\CameraCalibration\CameraCalibrationStructs.h \
		include\VisionGraph\ComputerVision\COM-Filter\KNCooccurrence.h \
		include\VisionGraph\ComputerVision\COM-Filter\NDCooccurrenceParams.h \
		include\VisionGraph\ComputerVision\Datacodes.h \
		include\VisionGraph\Enums\DataMatrixCodeType.h \
		include\VisionGraph\ComputerVision\Datacodes\DataMatrix.h \
		include\VisionGraph\ComputerVision\Datacodes\QRCode.h \
		include\VisionGraph\Enums\DataMatrixGapSize.h \
		include\VisionGraph\Enums\DataMatrixDetectionMethod.h \
		include\VisionGraph\ComputerVision\Datacodes\DataCode.h \
		include\VisionGraph\Enums\DataMatrixOutlineStrategy.h \
		include\VisionGraph\Enums\DataMatrixPyramidStrategy.h \
		include\VisionGraph\ComputerVision\DeepLearning.h \
		include\VisionGraph\Enums\SamplingDensity.h \
		include\VisionGraph\ComputerVision\FourierAnalysis.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\EdgeGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate\GrayGoldenTemplate.h \
		include\VisionGraph\ComputerVision\GoldenTemplate2\GoldenTemplate2Model_Intensity.h \
		include\VisionGraph\ComputerVision\HoughTransform.h \
		include\VisionGraph\ComputerVision\HoughTransform\HoughCircle.h \
		include\VisionGraph\ComputerVision\ImageAnalysis.h \
		include\VisionGraph\Enums\ImageLocalTransformsEnums.h \
		include\VisionGraph\Enums\MeasureObjectMethod.h \
		include\VisionGraph\Enums\RegionConnectivity.h \
		include\VisionGraph\Enums\HSxColorModel.h \
		include\VisionGraph\ComputerVision\ImageAnalysis\ShapeRegion.h \
		include\VisionGraph\Enums\RectangularRoiMask.h \
		include\VisionGraph\ComputerVision\ImageSegmentation.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\ExtractBlobsStructs.h \
		include\VisionGraph\ComputerVision\ImageSegmentation\RegionProcessingParams.h \
		include\VisionGraph\Enums\KernelShape.h \
		include\VisionGraph\ComputerVision\OpticalCharacterRecognition.h \
		include\VisionGraph\Enums\MlpPreprocessing.h \
		include\VisionGraph\ComputerVision\TextThresholdingMethod.h \
		include\VisionGraph\Enums\OpticalCharacterRecognitionEnums.h \
		include\VisionGraph\Enums\ThresholdMethod.h \
		include\VisionGraph\ComputerVision\TextSegmentation.h \
		include\VisionGraph\ComputerVision\TextSegmentationMethod.h \
		include\VisionGraph\ComputerVision\SampleBasedInspection\SampleBasedInspection.h \
		include\VisionGraph\DataClassification\PCAModel.h \
		include\VisionGraph\ComputerVision\ShapeAdjustment.h \
		include\VisionGraph\Enums\AdjustmentMetric.h \
		include\VisionGraph\ComputerVision\ShapeFitting.h \
		include\VisionGraph\Enums\CircleFittingMethod.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingMap.h \
		include\VisionGraph\ComputerVision\ShapeFitting\FittingFields.h \
		include\VisionGraph\ComputerVision\ShapeFitting3D.h \
		include\VisionGraph\ComputerVision\TemplateMatching.h \
		include\VisionGraph\ComputerVision\TemplateMatching\EdgeModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\GrayModel.h \
		include\VisionGraph\ComputerVision\TemplateMatching\Object2D.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\KNTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDTexem.h \
		include\VisionGraph\ComputerVision\TEXEM-Filter\NDGaussianMixtureParams.h \
		include\VisionGraph\ComputerVision\TextureAnalysis\TextureAnalysis.h \
		include\VisionGraph\Histogram\Histogram.h \
		include\VisionGraph\ComputerVision\TextureModel.h \
		include\VisionGraph\DataClassification\Gaussian.h \
		include\VisionGraph\ComputerVision\WorldCoordinates.h \
		include\VisionGraph\Conversions\AVLConversions.h \
		include\VisionGraph\Point3DGrid\Point3DGrid.h \
		include\VisionGraph\Region\RegionOfInterest.h \
		include\VisionGraph\DataClassification\Clustering\Clustering.h \
		include\VisionGraph\DataClassification\Common\DataClassificationCommon.h \
		include\VisionGraph\DataClassification\GaussianMixture.h \
		include\VisionGraph\DataClassification\KNearestNeighbors.h \
		include\VisionGraph\Enums\Metric.h \
		include\VisionGraph\DataClassification\LinearRegression.h \
		include\VisionGraph\DataClassification\MultilayerPerceptron.h \
		include\VisionGraph\DataClassification\PrincipalComponentAnalysis.h \
		include\VisionGraph\DataClassification\SupportVectorMachines.h \
		include\VisionGraph\DebugPreview\DebugPreviewWindows.h \
		include\VisionGraph\Enums\Anchor3D.h \
		include\VisionGraph\Enums\Anchor1D.h \
		include\VisionGraph\Enums\AngleRange.h \
		include\VisionGraph\Enums\Axis.h \
		include\VisionGraph\Enums\BoundingRectangleFeature.h \
		include\VisionGraph\Enums\CircularityMeasure.h \
		include\VisionGraph\Enums\ColorPalette.h \
		include\VisionGraph\Enums\CropScaleMode.h \
		include\VisionGraph\Enums\DistanceMeasure.h \
		include\VisionGraph\Enums\ExtremumType.h \
		include\VisionGraph\Enums\ImageFileFormat.h \
		include\VisionGraph\Enums\Metric3D.h \
		include\VisionGraph\Enums\MirrorDirection.h \
		include\VisionGraph\Enums\PolarSpaceType.h \
		include\VisionGraph\Enums\ProjectionDirection.h \
		include\VisionGraph\Enums\RectangleOrientation.h \
		include\VisionGraph\Enums\RegionFeature.h \
		include\VisionGraph\Enums\RegionSkeletonMethod.h \
		include\VisionGraph\Enums\RotationDirection.h \
		include\VisionGraph\Enums\RotationSizeMode.h \
		include\VisionGraph\Enums\TestImageId.h \
		include\VisionGraph\Enums\TiffImageCompressionScheme.h \
		include\VisionGraph\Geometry\GeometryAngleMetrics.h \
		include\VisionGraph\Geometry\GeometryBasics.h \
		include\VisionGraph\Geometry\GeometryConstructions.h \
		include\VisionGraph\Geometry\GeometryDistanceMetrics.h \
		include\VisionGraph\Geometry\GeometryFeatures.h \
		include\VisionGraph\Geometry\GeometryFitting.h \
		include\VisionGraph\Geometry\GeometryInterpolations.h \
		include\VisionGraph\Geometry\GeometryIntersections.h \
		include\VisionGraph\Geometry\GeometryNormalizations.h \
		include\VisionGraph\Geometry\GeometryRelations.h \
		include\VisionGraph\Geometry\GeometrySpatialTransforms.h \
		include\VisionGraph\Geometry3D\Geometry3DBasics.h \
		include\VisionGraph\Geometry3D\Geometry3DConstructions.h \
		include\VisionGraph\Geometry3D\Geometry3DDistanceMetrics.h \
		include\VisionGraph\Geometry3D\Geometry3DFeatures.h \
		include\VisionGraph\Geometry3D\Geometry3DFitting.h \
		include\VisionGraph\Geometry3D\Geometry3DInterpolations.h \
		include\VisionGraph\Geometry3D\Geometry3DIntersections.h \
		include\VisionGraph\Geometry3D\Geometry3DRelations.h \
		include\VisionGraph\Geometry3D\Geometry3DSpatialTransforms.h \
		include\VisionGraph\Histogram\HistogramBasics.h \
		include\VisionGraph\Histogram\HistogramCombinators.h \
		include\VisionGraph\Histogram\HistogramDataStatistics.h \
		include\VisionGraph\Histogram\HistogramFeatures.h \
		include\VisionGraph\Histogram\HistogramLocalTransforms.h \
		include\VisionGraph\Histogram\HistogramMetrics.h \
		include\VisionGraph\Histogram\HistogramPointTransforms.h \
		include\VisionGraph\Histogram\HistogramRelations.h \
		include\VisionGraph\Histogram\HistogramSpatialTransforms.h \
		include\VisionGraph\Image\DrawingStyle.h \
		include\VisionGraph\Enums\DrawingMode.h \
		include\VisionGraph\Enums\PointShape.h \
		include\VisionGraph\Image\Extremum2D.h \
		include\VisionGraph\Image\ImageBasics.h \
		include\VisionGraph\Image\ImageColorSpaces.h \
		include\VisionGraph\Image\ImageCombinators.h \
		include\VisionGraph\Image\ImagePointTransformsState.h \
		include\VisionGraph\Image\ImageConversions.h \
		include\VisionGraph\Image\ImageDrawing.h \
		include\VisionGraph\Image\ImageEnhancement.h \
		include\VisionGraph\Image\ImageFeatures.h \
		include\VisionGraph\Image\ImageLocalExtremaVerification.h \
		include\VisionGraph\Image\ImageIO.h \
		include\VisionGraph\System\EnumerateFilesState.h \
		include\VisionGraph\System\ByteBuffer.h \
		include\VisionGraph\Image\SaveImageStateImplBase.h \
		include\VisionGraph\Image\ImageLocalTransforms.h \
		include\VisionGraph\Image\ImageLookUpTables.h \
		include\VisionGraph\Image\PixelLut.h \
		include\VisionGraph\Image\Pixel.hxx \
		include\VisionGraph\Image\ImageMetrics.h \
		include\VisionGraph\Image\ImagePixelStatistics.h \
		include\VisionGraph\Image\ImagePointTransforms.h \
		include\VisionGraph\Image\ImageRelations.h \
		include\VisionGraph\Image\ImageSpatialTransforms.h \
		include\VisionGraph\Image\ImageSpatialTransformsMaps.h \
		include\VisionGraph\Image\ImageThresholding.h \
		include\VisionGraph\Image\ImageTiling.h \
		include\VisionGraph\Image\ImageVectorTransforms.h \
		include\VisionGraph\Path\PathBasics.h \
		include\VisionGraph\Path\PathClassification.h \
		include\VisionGraph\Path\PathCombinators.h \
		include\VisionGraph\Path\PathFeatures.h \
		include\VisionGraph\Path\PathGlobalTransforms.h \
		include\VisionGraph\Path\PathLocalTransforms.h \
		include\VisionGraph\Path\PathMetrics.h \
		include\VisionGraph\Path\PathSpatialTransforms.h \
		include\VisionGraph\Path\ShapeFeatures.h \
		include\VisionGraph\Path\ShapeRelations.h \
		include\VisionGraph\Point3DGrid\Point3DGridBasics.h \
		include\VisionGraph\Point3DGrid\Point3DGridFeatures.h \
		include\VisionGraph\Point3DGrid\Point3DGridSpatialTransforms.h \
		include\VisionGraph\Profile\Extremum1D.h \
		include\VisionGraph\Profile\ProfileBasics.h \
		include\VisionGraph\Profile\ProfileCombinators.h \
		include\VisionGraph\Profile\ProfileFeatures.h \
		include\VisionGraph\Profile\ProfileScanStructs.h \
		include\VisionGraph\Profile\ProfileLocalTransforms.h \
		include\VisionGraph\Profile\ProfileMetrics.h \
		include\VisionGraph\Profile\ProfilePointTransforms.h \
		include\VisionGraph\Profile\ProfileRelations.h \
		include\VisionGraph\Profile\ProfileSpatialTransforms.h \
		include\VisionGraph\Region\RegionBasics.h \
		include\VisionGraph\Region\RegionCombinators.h \
		include\VisionGraph\Region\RegionFeatures.h \
		include\VisionGraph\Region\RegionGlobalTransforms.h \
		include\VisionGraph\Region\RegionMetrics.h \
		include\VisionGraph\Region\RegionMorphology.h \
		include\VisionGraph\Region\RegionPointTransforms.h \
		include\VisionGraph\Region\RegionRelations.h \
		include\VisionGraph\Region\RegionSpatialTransforms.h \
		include\VisionGraph\Surface\SurfaceBasics.h \
		include\VisionGraph\Surface\SurfaceFeatures.h \
		include\VisionGraph\Surface\SurfaceFitting.h \
		include\VisionGraph\Surface\SurfaceInterpolations.h \
		include\VisionGraph\Surface\SurfaceSpatialTransforms.h \
		include\VisionGraph\System\Configuration.h \
		include\VisionGraph\System\FTP.h \
		include\VisionGraph\System\Interoperability.h \
		include\VisionGraph\XVCombineRegions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QDebug \
		..\createLib\VisionGraph\VisionGraph\src\visiongraphwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QResizeEvent \
		..\createLib\VisionGraph\VisionGraph\src\item\visionrectitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGraphicsScene \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QStyleOptionGraphicsItem \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QTransform \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainterPath \
		..\createLib\VisionGraph\VisionGraph\src\control\minirect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QColor \
		..\createLib\VisionGraph\VisionGraph\src\control\visionarrows_rotate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		..\createLib\VisionGraph\VisionGraph\src\item\visionellipseitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionlineitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPolygonF \
		..\createLib\VisionGraph\VisionGraph\src\item\visionpoint.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionring.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visioncrosspointitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionchainitem.h \
		..\createLib\VisionGraph\VisionGraph\src\item\visionarrow.h \
		..\createLib\VisionGraph\VisionGraph\src\control\color.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QCursor \
		..\createLib\VisionGraph\VisionGraph\src\visiongraph_item.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcheckbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QTimer \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtimer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasictimer.h

tmp\moc_mainwindow.obj: tmp\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

